// Нет массивов. Работа с циклами while, вложенные циклы. Преобразовывать строки нельзя. Без использования строк

// While первый отслеживает последовательность
// Второй while работает с элементами

// На вход подаются целые положительные числа, последовательность. Без n. Признак окончания последовательности введённые отрицательное или нулевое число

// Необходимо каждый элемент последовательности перевернуть, удалив все нечётные цифры. Если чётных цифр в числе не было. Входные и выходные данные:
// 42 - 24
// 10 - 0
// 202 - 202
// 246 - 642
// 20 - 2
// 123 - 2
// 142 - 24
// 111  - чётных цифр в числе нет

using System;

namespace project{
    class Laba4{
        static void Main(){
            bool correct = true;
            while(correct){
                int num = Convert.ToInt32(Console.ReadLine());
                int reversed =  0;
                
                if (num>0){
                    while(num >0){
                        if ((num%10)%2==0){
                            reversed = reversed *10 + num%10;
                            num = num/10;
                        }
                        else{
                            num = num/10;
                        }

                    }                    
                    
                }
                else{                    
                    break;
                }
                if (reversed>0)
                    Console.WriteLine(reversed);
                else
                    Console.WriteLine("чётных чисел в числе нет");
                
            }                    
        }
    }
}